sudo: required
language: node_js
node_js:
  - "node"

services:
  - docker

before_install:
  - docker build -t ttiercelin/nodebjectify-node .
  - docker run -d ttiercelin/appengine-node /bin/sh -c "cd /root/nodebjectify; npm i;"
  - docker ps -a
  - docker run ttiercelin/appengine-node /bin/sh -c "cd /root/nodebjectify; npm run coverage"

script:
  - npm run coverage
